<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8a7e76ed36e14778955233529ec386c7" Name="Diagram1" >
        <EntityTypeShape EntityType="Model.run" Width="2.5" PointX="7.125" PointY="0.75" />
        <EntityTypeShape EntityType="Model.response" Width="2.25" PointX="10.875" PointY="0.875" />
        <EntityTypeShape EntityType="Model.technician" Width="1.5" PointX="1.375" PointY="1.5" />
        <EntityTypeShape EntityType="Model.configuration" Width="1.5" PointX="11" PointY="4.25" />
        <EntityTypeShape EntityType="Model.session" Width="1.5" PointX="4.5" PointY="1.125" />
        <EntityTypeShape EntityType="Model.pcb_unit" Width="3" PointX="6.75" PointY="4" />
        <AssociationConnector Association="Model.sessionrun" />
        <AssociationConnector Association="Model.runresult" />
        <AssociationConnector Association="Model.pcb_unitrun" />
        <AssociationConnector Association="Model.techniciansession" />
        <EntityTypeShape EntityType="Model.configuration1" Width="1.5" PointX="3.4553832297471274" PointY="11.79872391177282" />
        <EntityTypeShape EntityType="Model.pcb_unit1" Width="1.5" PointX="2.7147368410205175" PointY="28.44301900101966" />
        <EntityTypeShape EntityType="Model.result" Width="1.5" PointX="0.26236789126990728" PointY="14.430240086480156" />
        <EntityTypeShape EntityType="Model.run1" Width="1.5" PointX="1.4553222439509455" PointY="10.504846205238646" />
        <EntityTypeShape EntityType="Model.session1" Width="1.5" PointX="2.8761138407867932" PointY="22.477856646514432" />
        <EntityTypeShape EntityType="Model.technician1" Width="1.5" PointX="5.9644804419784254" PointY="29.173232092137091" />
        <AssociationConnector Association="Model.FK_pcb_unitrun" />
        <AssociationConnector Association="Model.FK_runresult" />
        <AssociationConnector Association="Model.FK_sessionrun" />
        <AssociationConnector Association="Model.FK_techniciansession" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>