
-- --------------------------------------------------
-- Entity Designer DDL Script for SQL Server Compact Edition
-- --------------------------------------------------
-- Date Created: 08/06/2015 16:54:45
-- Generated from EDMX file: C:\development\elex\trap_network\ESLTestProcess\ESLTestProcess.Data\DataModel.edmx
-- --------------------------------------------------


-- --------------------------------------------------
-- Dropping existing FOREIGN KEY constraints
-- NOTE: if the constraint does not exist, an ignorable error will be reported.
-- --------------------------------------------------

    ALTER TABLE [runs] DROP CONSTRAINT [FK_sessionrun];
GO
    ALTER TABLE [responses] DROP CONSTRAINT [FK_runresult];
GO
    ALTER TABLE [runs] DROP CONSTRAINT [FK_pcb_unitrun];
GO
    ALTER TABLE [sessions] DROP CONSTRAINT [FK_techniciansession];
GO

-- --------------------------------------------------
-- Dropping existing tables
-- NOTE: if the table does not exist, an ignorable error will be reported.
-- --------------------------------------------------

    DROP TABLE [runs];
GO
    DROP TABLE [responses];
GO
    DROP TABLE [technicians];
GO
    DROP TABLE [configurations];
GO
    DROP TABLE [sessions];
GO
    DROP TABLE [pcb_unit];
GO

-- --------------------------------------------------
-- Creating all tables
-- --------------------------------------------------

-- Creating table 'runs'
CREATE TABLE [runs] (
    [run_id] int IDENTITY(1,1) NOT NULL,
    [run_pcb_unit_id] nvarchar(4000)  NOT NULL,
    [run_start_timestamp] datetime  NOT NULL,
    [run_complete_timestamp] datetime  NOT NULL,
    [run_session_id] int  NOT NULL,
    [session_session_id] int  NOT NULL,
    [pcb_unit_pcb_unit_id] int  NOT NULL
);
GO

-- Creating table 'responses'
CREATE TABLE [responses] (
    [response_id] int IDENTITY(1,1) NOT NULL,
    [response_parameter] nvarchar(4000)  NOT NULL,
    [response_raw] varbinary(8000)  NULL,
    [response_value] nvarchar(4000)  NOT NULL,
    [response_run_id] int  NOT NULL,
    [response_outcome] smallint  NOT NULL,
    [response_report_column] smallint  NOT NULL,
    [run_run_id] int  NOT NULL
);
GO

-- Creating table 'technicians'
CREATE TABLE [technicians] (
    [technicain_id] int IDENTITY(1,1) NOT NULL,
    [technician_name] nvarchar(4000)  NOT NULL,
    [technician_create_timestamp] datetime  NOT NULL
);
GO

-- Creating table 'configurations'
CREATE TABLE [configurations] (
    [config_id] int IDENTITY(1,1) NOT NULL,
    [config_key] nvarchar(4000)  NOT NULL,
    [config_value] nvarchar(4000)  NOT NULL
);
GO

-- Creating table 'sessions'
CREATE TABLE [sessions] (
    [session_id] int IDENTITY(1,1) NOT NULL,
    [session_time_stamp] datetime  NOT NULL,
    [session_technician_id] int  NOT NULL,
    [technician_technicain_id] int  NOT NULL
);
GO

-- Creating table 'pcb_unit'
CREATE TABLE [pcb_unit] (
    [pcb_unit_id] int IDENTITY(1,1) NOT NULL,
    [pcb_unit_serial_number] nvarchar(4000)  NOT NULL,
    [pcb_unit_serial_sticker_manufacture] nvarchar(4000)  NOT NULL,
    [pcb_unit_serial_sticker_test] nvarchar(4000)  NOT NULL
);
GO

-- --------------------------------------------------
-- Creating all PRIMARY KEY constraints
-- --------------------------------------------------

-- Creating primary key on [run_id] in table 'runs'
ALTER TABLE [runs]
ADD CONSTRAINT [PK_runs]
    PRIMARY KEY ([run_id] );
GO

-- Creating primary key on [response_id] in table 'responses'
ALTER TABLE [responses]
ADD CONSTRAINT [PK_responses]
    PRIMARY KEY ([response_id] );
GO

-- Creating primary key on [technicain_id] in table 'technicians'
ALTER TABLE [technicians]
ADD CONSTRAINT [PK_technicians]
    PRIMARY KEY ([technicain_id] );
GO

-- Creating primary key on [config_id] in table 'configurations'
ALTER TABLE [configurations]
ADD CONSTRAINT [PK_configurations]
    PRIMARY KEY ([config_id] );
GO

-- Creating primary key on [session_id] in table 'sessions'
ALTER TABLE [sessions]
ADD CONSTRAINT [PK_sessions]
    PRIMARY KEY ([session_id] );
GO

-- Creating primary key on [pcb_unit_id] in table 'pcb_unit'
ALTER TABLE [pcb_unit]
ADD CONSTRAINT [PK_pcb_unit]
    PRIMARY KEY ([pcb_unit_id] );
GO

-- --------------------------------------------------
-- Creating all FOREIGN KEY constraints
-- --------------------------------------------------

-- Creating foreign key on [session_session_id] in table 'runs'
ALTER TABLE [runs]
ADD CONSTRAINT [FK_sessionrun]
    FOREIGN KEY ([session_session_id])
    REFERENCES [sessions]
        ([session_id])
    ON DELETE NO ACTION ON UPDATE NO ACTION;
GO

-- Creating non-clustered index for FOREIGN KEY 'FK_sessionrun'
CREATE INDEX [IX_FK_sessionrun]
ON [runs]
    ([session_session_id]);
GO

-- Creating foreign key on [run_run_id] in table 'responses'
ALTER TABLE [responses]
ADD CONSTRAINT [FK_runresult]
    FOREIGN KEY ([run_run_id])
    REFERENCES [runs]
        ([run_id])
    ON DELETE NO ACTION ON UPDATE NO ACTION;
GO

-- Creating non-clustered index for FOREIGN KEY 'FK_runresult'
CREATE INDEX [IX_FK_runresult]
ON [responses]
    ([run_run_id]);
GO

-- Creating foreign key on [pcb_unit_pcb_unit_id] in table 'runs'
ALTER TABLE [runs]
ADD CONSTRAINT [FK_pcb_unitrun]
    FOREIGN KEY ([pcb_unit_pcb_unit_id])
    REFERENCES [pcb_unit]
        ([pcb_unit_id])
    ON DELETE NO ACTION ON UPDATE NO ACTION;
GO

-- Creating non-clustered index for FOREIGN KEY 'FK_pcb_unitrun'
CREATE INDEX [IX_FK_pcb_unitrun]
ON [runs]
    ([pcb_unit_pcb_unit_id]);
GO

-- Creating foreign key on [technician_technicain_id] in table 'sessions'
ALTER TABLE [sessions]
ADD CONSTRAINT [FK_techniciansession]
    FOREIGN KEY ([technician_technicain_id])
    REFERENCES [technicians]
        ([technicain_id])
    ON DELETE NO ACTION ON UPDATE NO ACTION;
GO

-- Creating non-clustered index for FOREIGN KEY 'FK_techniciansession'
CREATE INDEX [IX_FK_techniciansession]
ON [sessions]
    ([technician_technicain_id]);
GO

-- --------------------------------------------------
-- Script has ended
-- --------------------------------------------------
