<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8a7e76ed36e14778955233529ec386c7" Name="Diagram1" >
        <EntityTypeShape EntityType="Model.run" Width="2.5" PointX="7.125" PointY="0.75" />
        <EntityTypeShape EntityType="Model.response" Width="2.25" PointX="10.875" PointY="0.875" />
        <EntityTypeShape EntityType="Model.technician" Width="1.5" PointX="2.25" PointY="2.375" />
        <EntityTypeShape EntityType="Model.configuration" Width="1.5" PointX="11" PointY="4.25" />
        <EntityTypeShape EntityType="Model.session" Width="2" PointX="4.375" PointY="1.25" />
        <EntityTypeShape EntityType="Model.pcb_unit" Width="3" PointX="6.75" PointY="4" />
        <AssociationConnector Association="Model.sessionrun" />
        <AssociationConnector Association="Model.runresult" />
        <AssociationConnector Association="Model.techniciansession" />
        <AssociationConnector Association="Model.pcb_unitrun" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>