

select * from responses

--------------------------------------------
-- CASE investigation


SELECT technician_name, run_id,pcb_unit_id, battery_voltage, temperature_reading, key_1_6, key_2_7, key_3_8, key_4_9, key_5_0, key_ENT
FROM
	(
	SELECT run_id, pcb_unit_id, technician_name,
      	MAX(CASE WHEN response_parameter = 'battery_voltage' THEN response_value ELSE NULL END) [battery_voltage],
      	MAX(CASE WHEN response_parameter = 'temperature_reading' THEN response_value ELSE NULL END) [temperature_reading],
      	MAX(CASE WHEN response_parameter = 'key_1_6' THEN response_value ELSE NULL END) [key_1_6],
      	MAX(CASE WHEN response_parameter = 'key_2_7' THEN response_value ELSE NULL END) [key_2_7],
      	MAX(CASE WHEN response_parameter = 'key_3_8' THEN response_value ELSE NULL END) [key_3_8],
      	MAX(CASE WHEN response_parameter = 'key_4_9' THEN response_value ELSE NULL END) [key_4_9],
      	MAX(CASE WHEN response_parameter = 'key_5_0' THEN response_value ELSE NULL END) [key_5_0],
      	MAX(CASE WHEN response_parameter = 'key_ENT' THEN response_value ELSE NULL END) [key_ENT]
	FROM responses
		JOIN runs
			ON  run_run_id = run_id
		JOIN pcb_unit
			ON pcb_unit_id = pcb_unit_pcb_unit_id
		JOIN sessions
			ON session_session_id = session_id
		JOIN technicians
			ON technicain_id = technician_technicain_id
		GROUP BY run_id, pcb_unit_id, technician_name
	) q1
	
