<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8a7e76ed36e14778955233529ec386c7" Name="Diagram1" >
        <EntityTypeShape EntityType="Model.run" Width="2.5" PointX="4.125" PointY="1.25" />
        <EntityTypeShape EntityType="Model.result" Width="1.5" PointX="7.375" PointY="0.875" />
        <EntityTypeShape EntityType="Model.technician" Width="1.5" PointX="10.125" PointY="2.25" />
        <EntityTypeShape EntityType="Model.configuration" Width="1.5" PointX="6.875" PointY="3.625" />
        <EntityTypeShape EntityType="Model.session" Width="1.5" PointX="1.5" PointY="1.5" />
        <EntityTypeShape EntityType="Model.pcb_unit" Width="3" PointX="2.875" PointY="3.625" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>