<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Alias="Self" Provider="System.Data.SqlServerCe.4.0" ProviderManifestToken="4.0" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="runs" EntityType="Model.Store.runs" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="responses" EntityType="Model.Store.responses" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="technicians" EntityType="Model.Store.technicians" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="configurations" EntityType="Model.Store.configurations" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sessions" EntityType="Model.Store.sessions" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="pcb_unit" EntityType="Model.Store.pcb_unit" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="sessionrun" Association="Model.Store.sessionrun">
      <End Role="session" EntitySet="sessions" />
      <End Role="run" EntitySet="runs" />
    </AssociationSet>
    <AssociationSet Name="runresult" Association="Model.Store.runresult">
      <End Role="run" EntitySet="runs" />
      <End Role="result" EntitySet="responses" />
    </AssociationSet>
    <AssociationSet Name="techniciansession" Association="Model.Store.techniciansession">
      <End Role="technician" EntitySet="technicians" />
      <End Role="session" EntitySet="sessions" />
    </AssociationSet>
    <AssociationSet Name="pcb_unitrun" Association="Model.Store.pcb_unitrun">
      <End Role="pcb_unit" EntitySet="pcb_unit" />
      <End Role="run" EntitySet="runs" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="runs">
    <Key>
      <PropertyRef Name="run_id" />
    </Key>
    <Property Name="run_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="run_start_timestamp" Type="datetime" Nullable="false" />
    <Property Name="run_complete_timestamp" Type="datetime" Nullable="false" />
    <Property Name="session_session_id" Type="int" Nullable="false" />
    <Property Name="pcb_unit_pcb_unit_id" Type="int" DefaultValue="400" Nullable="false" />
  </EntityType>
  <EntityType Name="responses">
    <Key>
      <PropertyRef Name="response_id" />
    </Key>
    <Property Name="response_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="response_parameter" Type="nvarchar" Nullable="false" />
    <Property Name="response_raw" Type="nvarchar" Nullable="true" />
    <Property Name="response_value" Type="nvarchar" Nullable="false" DefaultValue="" />
    <Property Name="response_outcome" Type="smallint" Nullable="false" DefaultValue="0" />
    <Property Name="response_report_column" Type="smallint" Nullable="false" />
    <Property Name="run_run_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="technicians">
    <Key>
      <PropertyRef Name="technicain_id" />
    </Key>
    <Property Name="technicain_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="technician_name" Type="nvarchar" Nullable="false" />
    <Property Name="technician_create_timestamp" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="configurations">
    <Key>
      <PropertyRef Name="config_id" />
    </Key>
    <Property Name="config_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="config_key" Type="nvarchar" Nullable="false" />
    <Property Name="config_value" Type="nvarchar" Nullable="false" />
  </EntityType>
  <EntityType Name="sessions">
    <Key>
      <PropertyRef Name="session_id" />
    </Key>
    <Property Name="session_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="session_time_stamp" Type="datetime" Nullable="false" />
    <Property Name="session_technician_id" Type="int" Nullable="false" />
    <Property Name="technician_technicain_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="pcb_unit">
    <Key>
      <PropertyRef Name="pcb_unit_id" />
    </Key>
    <Property Name="pcb_unit_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" DefaultValue="400" />
    <Property Name="pcb_unit_serial_number" Type="nvarchar" Nullable="false" />
    <Property Name="pcb_unit_serial_sticker_manufacture" Type="nvarchar" Nullable="false" />
    <Property Name="pcb_unit_serial_sticker_test" Type="nvarchar" Nullable="true" />
  </EntityType>
  <Association Name="sessionrun">
    <End Role="session" Type="Model.Store.sessions" Multiplicity="1" />
    <End Role="run" Type="Model.Store.runs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="session">
        <PropertyRef Name="session_id" />
      </Principal>
      <Dependent Role="run">
        <PropertyRef Name="session_session_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="runresult">
    <End Role="run" Type="Model.Store.runs" Multiplicity="1" />
    <End Role="result" Type="Model.Store.responses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="run">
        <PropertyRef Name="run_id" />
      </Principal>
      <Dependent Role="result">
        <PropertyRef Name="run_run_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="techniciansession">
    <End Role="technician" Type="Model.Store.technicians" Multiplicity="1" />
    <End Role="session" Type="Model.Store.sessions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="technician">
        <PropertyRef Name="technicain_id" />
      </Principal>
      <Dependent Role="session">
        <PropertyRef Name="technician_technicain_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="pcb_unitrun">
    <End Role="pcb_unit" Type="Model.Store.pcb_unit" Multiplicity="1" />
    <End Role="run" Type="Model.Store.runs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pcb_unit">
        <PropertyRef Name="pcb_unit_id" />
      </Principal>
      <Dependent Role="run">
        <PropertyRef Name="pcb_unit_pcb_unit_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>