<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="Entities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="runs" EntityType="Model.run" />
    <EntitySet Name="responses" EntityType="Model.response" />
    <EntitySet Name="technicians" EntityType="Model.technician" />
    <EntitySet Name="configurations" EntityType="Model.configuration" />
    <EntitySet Name="sessions" EntityType="Model.session" />
    <EntitySet Name="pcb_unit" EntityType="Model.pcb_unit" />
    <AssociationSet Name="sessionrun" Association="Model.sessionrun">
      <End Role="session" EntitySet="sessions" />
      <End Role="run" EntitySet="runs" />
    </AssociationSet>
    <AssociationSet Name="runresult" Association="Model.runresult">
      <End Role="run" EntitySet="runs" />
      <End Role="result" EntitySet="responses" />
    </AssociationSet>
    <AssociationSet Name="techniciansession" Association="Model.techniciansession">
      <End Role="technician" EntitySet="technicians" />
      <End Role="session" EntitySet="sessions" />
    </AssociationSet>
    <AssociationSet Name="pcb_unitrun" Association="Model.pcb_unitrun">
      <End Role="pcb_unit" EntitySet="pcb_unit" />
      <End Role="run" EntitySet="runs" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="run">
    <Key>
      <PropertyRef Name="run_id" />
    </Key>
    <Property Type="Int32" Name="run_id" Nullable="false" annotation:StoreGeneratedPattern="Identity" a:SetterAccess="Internal" xmlns:a="http://schemas.microsoft.com/ado/2006/04/codegeneration" />
    <Property Type="DateTime" Name="run_start_timestamp" Nullable="false" />
    <Property Type="DateTime" Name="run_complete_timestamp" Nullable="false" />
    <NavigationProperty Name="session" Relationship="Model.sessionrun" FromRole="run" ToRole="session" />
    <NavigationProperty Name="responses" Relationship="Model.runresult" FromRole="run" ToRole="result" />
    <NavigationProperty Name="pcb_unit" Relationship="Model.pcb_unitrun" FromRole="run" ToRole="pcb_unit" />
  </EntityType>
  <EntityType Name="response">
    <Key>
      <PropertyRef Name="response_id" />
    </Key>
    <Property Type="Int32" Name="response_id" Nullable="false" annotation:StoreGeneratedPattern="Identity" a:SetterAccess="Internal" xmlns:a="http://schemas.microsoft.com/ado/2006/04/codegeneration" />
    <Property Type="String" Name="response_parameter" Nullable="false" />
    <Property Type="String" Name="response_raw" Nullable="true" />
    <Property Type="String" Name="response_value" Nullable="false" DefaultValue="" />
    <NavigationProperty Name="run" Relationship="Model.runresult" FromRole="result" ToRole="run" />
    <Property Type="Int16" Name="response_outcome" Nullable="false" DefaultValue="0" />
    <Property Type="Int16" Name="response_report_column" Nullable="false" />
  </EntityType>
  <EntityType Name="technician">
    <Key>
      <PropertyRef Name="technicain_id" />
    </Key>
    <Property xmlns:a="http://schemas.microsoft.com/ado/2006/04/codegeneration" Name="technicain_id" a:SetterAccess="Internal" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Type="String" Name="technician_name" Nullable="false" />
    <Property Type="DateTime" Name="technician_create_timestamp" Nullable="false" />
    <NavigationProperty Name="sessions" Relationship="Model.techniciansession" FromRole="technician" ToRole="session" />
  </EntityType>
  <EntityType Name="configuration">
    <Key>
      <PropertyRef Name="config_id" />
    </Key>
    <Property Type="Int32" Name="config_id" Nullable="false" annotation:StoreGeneratedPattern="Identity" a:SetterAccess="Internal" xmlns:a="http://schemas.microsoft.com/ado/2006/04/codegeneration" />
    <Property Type="String" Name="config_key" Nullable="false" />
    <Property Type="String" Name="config_value" Nullable="false" />
  </EntityType>
  <EntityType Name="session">
    <Key>
      <PropertyRef Name="session_id" />
    </Key>
    <Property Type="Int32" Name="session_id" Nullable="false" annotation:StoreGeneratedPattern="Identity" a:SetterAccess="Internal" xmlns:a="http://schemas.microsoft.com/ado/2006/04/codegeneration" />
    <Property Type="DateTime" Name="session_time_stamp" Nullable="false" />
    <Property Name="session_technician_id" Nullable="false" Type="Int32" />
    <NavigationProperty Name="runs" Relationship="Model.sessionrun" FromRole="session" ToRole="run" />
    <NavigationProperty Name="technician" Relationship="Model.techniciansession" FromRole="session" ToRole="technician" />
  </EntityType>
  <EntityType Name="pcb_unit">
    <Key>
      <PropertyRef Name="pcb_unit_id" />
    </Key>
    <Property Type="Int32" Name="pcb_unit_id" Nullable="false" annotation:StoreGeneratedPattern="Identity" a:SetterAccess="Internal" xmlns:a="http://schemas.microsoft.com/ado/2006/04/codegeneration" DefaultValue="400" />
    <Property Type="String" Name="pcb_unit_serial_number" Nullable="false" />
    <Property Type="String" Name="pcb_unit_serial_sticker_manufacture" Nullable="false" />
    <Property Type="String" Name="pcb_unit_serial_sticker_test" Nullable="true" />
    <NavigationProperty Name="runs" Relationship="Model.pcb_unitrun" FromRole="pcb_unit" ToRole="run" />
  </EntityType>
  <Association Name="sessionrun">
    <End Type="Model.session" Role="session" Multiplicity="1" />
    <End Type="Model.run" Role="run" Multiplicity="*" />
  </Association>
  <Association Name="runresult">
    <End Type="Model.run" Role="run" Multiplicity="1" />
    <End Type="Model.response" Role="result" Multiplicity="*" />
  </Association>
  <Association Name="techniciansession">
    <End Type="Model.technician" Role="technician" Multiplicity="1" />
    <End Type="Model.session" Role="session" Multiplicity="*" />
  </Association>
  <Association Name="pcb_unitrun">
    <End Type="Model.pcb_unit" Role="pcb_unit" Multiplicity="1" />
    <End Type="Model.run" Role="run" Multiplicity="*" />
  </Association>
</Schema>